<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>中签查询结果</title>
    <link href="./css/public.css" rel="stylesheet" type="text/css">
    <link href="./css/login.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .zqfont {
            font-size: 66px;
            margin: 50px 0px 30px 0px;
            font-weight: bold;
            color: #6495ED;
            text-align: center;
        }

        .zqcont {
            padding: 10px;
        }

        .zqcont .wzjs {
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            height: 30px;
            float: left;
            margin: 5px 0px;
        }

        .zqcont .dd {
            width: 3px;
            background: #6495ED;
            height: 20px;
            float: left;
            margin: 5px 10px 0 10px;
        }

        .zqcont .foot {
            text-align: center;
            font-size: 12px;
            color: #CCC
        }

        .zqcont .foot img {
            margin: 10px;
            width: 160px;
            height: 160px;
            text-align: center;
        }

        .cle {
            clear: both;
        }

        .ui-btn {
            cursor: pointer;
            border-radius: 5px;
            display: block;
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
            text-decoration: none;

            background-clip: padding-box;
            background-color: #6495ED;
            border-color: #C00;
            color: #fff;
            text-decoration: none;
        }

        input, button, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            border: 0;
            background: 0 0;
            -webkit-appearance: none;
            outline: 0
        }

        .ui-btn-wrap {
            padding-top: 15px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="zqfont">
    <span id="yourResult"></span>
</div>
<div class="zqcont">
    <div class="wzjs">
        <div class="dd"></div>
        查询来源：中国金币云商
    </div>
    <div class="cle"></div>
    <div class="wzjs">
        <div class="dd"></div>
        预订号：<span id="yourNumber"></span></div>
    <div class="cle"></div>
    <div class="wzjs">
        <div class="dd"></div>
        预约名称：<span id="yourAppointItem"></span></div>
    <div class="cle"></div>
    <div class="ui-btn-wrap"><input type="button" value="返 回" onclick="window.location.href='index.html'"
                                    class="ui-btn"></div>
    <div class="foot">
        <!--        <a href="https://alees.cn">二柒</a>-->
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(() => {
        console.log(getUrlParam('yourNumber'))
        console.log(getUrlParam('yourAppointItem'))
        $('#yourNumber').text(getUrlParam('yourNumber'));
        $('#yourAppointItem').text(getUrlParam('yourAppointItem'));
        $('#yourResult').text(getUrlParam('yourResult'));
    })

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return decodeURI(r[2]);
        return null; //返回参数值
    }
</script>
</html>